Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.313.23.001.19-85

Diploma in Livestock 4th Semester Examination 2019, (Held in Jul-Aug, 2019

Date : 06-10-2019

18166 - Institute of Livestock Science and Technology (ILST) ,Gaibandha
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 4th Semester (2011 Regulation) Examination of Diploma in Livestock, 2019 held in Jul-Aug, 2019
are listed below in accordance with the regulation of the Board.

170011 (3.39)
170059 (3.78)
170064 (3.97)
170073 (3.86)
170080 (3.13)
170087 (3.45)
170093 (3.48)

170052 (3.72)
170060 (3.66)
170069 (3.93)
170074 (3.82)
170081 (3.66)
170089 (3.86)
170094 (4.00)

170054 (3.75)
170061 (3.82)
170071 (3.56)
170077 (3.84)
170082 (3.84)
170091 (3.64)
170095 (4.00)

170056 (3.95)
170063 (3.86)
170072 (3.75)
170079 (3.42)
170085 (3.50)
170092 (3.57)
170096 (3.49)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 4th semester Examination (2011 Regulation) of Diploma In Livestock, 2019 held in Jul-

Aug, 2019 are listed below in accordance with the regulation of the board. The subjects in which the student has failed are listed beside the respective roll numbers. These students will
promoted
in
the
5th
semester
and
will
appear
the
failed
subjects
along
with
the
subjects
of
5th
semester
examination

170062 { 7241 (P) }

170086 { 7241 (P) }

170090 { 7245 (P) }

The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the board as per rule holds the
authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be reported in written within 10 days from the date of
publication of the result. No complain will be entertained after the expiry of the stipulated time.

(Engr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 1 of 2

Memo No. 57.17.0000.313.23.001.19-85
10-2019

(10)

Date : 06-

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

Secretary, Bangladesh Technical Education Board, Agargaon, Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Agargaon, Dhaka
Deputy Director, Training wing, Department of Agriculture Extension, Khamarbari, Dhaka - 1215
Principal, Bangladesh Institute of Marine Technology, _________________________________________________________
_________________________________________________________________________________________________
Deputy Controller of Examination (Secret) / BM / Voc, Bangladesh Technical Education Board, Agargaon, Dhaka
Curriculum specialist, Bangladesh Technical Education Board, Agargaon, Dhaka
Assistant Controller of Examination,Bangladesh Technical Education Board, Agargaon, Dhaka
Documentation Officer, Bangladesh Technical Education Board, Agargaon, Dhaka
Personal Officer, Chairman, Bangladesh Technical Education Board, Agargaon, Dhaka
Office file/

( Mst. Salma Akhter)

Astt. Controller of Examination(Text. & Agri.)
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 2 of 2

