Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

11010 - Technical School And College ,Panchagar
7 The following students are declared to be withheld.
387794 { withheld_sub- 69941(PC);
reffered_sub- 69937 (T) }
900103 { withheld_sub- 69941(PC) }
900109 { withheld_sub- 69941(PC) }

387808 { withheld_sub- 69941(PC);
reffered_sub- 69936 (T), 69937 (T) }
900104 { withheld_sub- 69941(PC) }
900110 { withheld_sub- 69941(PC) }

900099 { withheld_sub- 69941(PC) }
900105 { withheld_sub- 69941(PC) }
900111 { withheld_sub- 69941(PC) }

900101 { withheld_sub- 69941(PC);
reffered_sub- 69937 (T) }
900107 { withheld_sub- 69941(PC) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 1 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

20099 - Bogra Polytechnic Institute ,Bogra
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

387884 (3.00)
905960 (4.00)
905964 (4.00)
905969 (4.00)
905976 (4.00)
905982 (4.00)
905986 (3.75)
905992 (3.75)
905997 (2.50)
906006 (3.75)
906012 (3.75)
906017 (3.75)
906024 (4.00)
906031 (3.75)
906036 (4.00)
906043 (4.00)

387902 (4.00)
905961 (4.00)
905966 (4.00)
905970 (4.00)
905979 (4.00)
905983 (3.75)
905988 (4.00)
905993 (4.00)
906000 (3.75)
906007 (4.00)
906014 (2.50)
906018 (3.25)
906025 (2.50)
906033 (4.00)
906037 (4.00)
906044 (4.00)

905958 (4.00)
905962 (3.75)
905967 (4.00)
905971 (4.00)
905980 (4.00)
905984 (4.00)
905990 (4.00)
905994 (4.00)
906002 (2.75)
906008 (3.75)
906015 (3.75)
906019 (3.75)
906027 (2.50)
906034 (4.00)
906041 (4.00)
906045 (4.00)

905959 (4.00)
905963 (4.00)
905968 (3.50)
905974 (4.00)
905981 (4.00)
905985 (4.00)
905991 (4.00)
905995 (4.00)
906004 (4.00)
906011 (3.50)
906016 (3.75)
906023 (3.75)
906030 (4.00)
906035 (4.00)
906042 (4.00)
943842 (3.75)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM

AND HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation
of
the
board.
The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

905965 { 69937 (T) }
906032 { 69931 (T) }

905972 { 69937 (T) }
906040 { 69933 (T), 69937 (T) }

906003 { 69937 (T) }

906021 { 69933 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 2 of 13

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 3 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

34048 - Satkhira Polytechnic Institute ,Satkhira
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

916962 (4.00)
916966 (4.00)
916971 (4.00)
916975 (3.75)
916980 (4.00)
916987 (4.00)
916994 (3.75)
917002 (4.00)
917006 (4.00)
917013 (3.75)

916963 (4.00)
916967 (4.00)
916972 (4.00)
916976 (4.00)
916981 (4.00)
916988 (4.00)
916995 (4.00)
917003 (4.00)
917007 (3.75)

916964 (4.00)
916968 (4.00)
916973 (4.00)
916977 (4.00)
916982 (4.00)
916989 (4.00)
916999 (4.00)
917004 (4.00)
917009 (4.00)

916965 (4.00)
916969 (4.00)
916974 (4.00)
916979 (4.00)
916984 (3.75)
916990 (3.75)
917000 (4.00)
917005 (4.00)
917012 (3.75)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM

AND HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation
of
the
board.
The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387956 { 69931 (T) }
916986 { 69937 (T) }
917001 { 69937 (T) }

916970 { 69937 (T) }
916992 { 69937 (T) }
917008 { 69937 (T) }

916978 { 69937 (T) }
916997 { 69933 (T) }
917010 { 69937 (T) }

916983 { 69933 (T), 69937 (T) }
916998 { 69937 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 4 of 13

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 5 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

35066 - Mangrove Institute Of Science And Technology ,Khulna
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

981850 (4.00)

981851 (4.00)

981852 (4.00)

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 6 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

42045 - Barisal Polytechnic Institute ,Barisal
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

388022 (4.00)
921922 (4.00)
921930 (4.00)
921940 (4.00)
921951 (4.00)
921955 (4.00)
921960 (4.00)
921964 (4.00)
921968 (4.00)
921976 (4.00)

388034 (4.00)
921924 (4.00)
921933 (4.00)
921945 (4.00)
921952 (4.00)
921956 (4.00)
921961 (4.00)
921965 (4.00)
921969 (4.00)
921978 (4.00)

388040 (4.00)
921925 (4.00)
921937 (4.00)
921946 (4.00)
921953 (4.00)
921958 (4.00)
921962 (4.00)
921966 (4.00)
921970 (4.00)
921980 (4.00)

921921 (4.00)
921927 (4.00)
921939 (4.00)
921949 (4.00)
921954 (4.00)
921959 (3.50)
921963 (4.00)
921967 (4.00)
921973 (4.00)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM

AND HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation
of
the
board.
The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

921974 { 69937 (T) }

921981 { 69937 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 7 of 13

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 8 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

50088 - Mohila Polytechnic Institute ,Dhaka
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

926483 (4.00)
926487 (4.00)
926491 (4.00)
926497 (4.00)
926502 (4.00)
926506 (4.00)
926513 (4.00)

926484 (4.00)
926488 (4.00)
926492 (4.00)
926498 (4.00)
926503 (4.00)
926507 (4.00)
926514 (4.00)

926485 (4.00)
926489 (4.00)
926495 (4.00)
926499 (4.00)
926504 (4.00)
926509 (4.00)
926515 (4.00)

926486 (4.00)
926490 (4.00)
926496 (4.00)
926500 (4.00)
926505 (4.00)
926510 (4.00)
926516 (4.00)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM

AND HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation
of
the
board.
The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

926508 { 69933 (T) }

926512 { 69933 (T), 69937 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 9 of 13

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 10 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

62007 - Moulvibazar Technical School And College ,Moulvibazar
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

935524 (4.00)

935525 (4.00)

935526 (4.00)

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 11 of 13

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

74009 - Cox's Bazar Polytechnic Institute ,Cox's Bazar
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the
board.

943825 (4.00)
943831 (4.00)
943839 (4.00)
943846 (4.00)
943852 (4.00)
943861 (4.00)
943866 (4.00)
943871 (4.00)
943876 (4.00)
943883 (4.00)
943889 (4.00)
943899 (4.00)
943904 (4.00)
943908 (4.00)

943827 (4.00)
943832 (4.00)
943840 (4.00)
943847 (4.00)
943853 (4.00)
943862 (4.00)
943867 (4.00)
943872 (4.00)
943878 (4.00)
943884 (4.00)
943892 (4.00)
943900 (4.00)
943905 (4.00)
943910 (4.00)

943829 (4.00)
943833 (4.00)
943841 (4.00)
943848 (4.00)
943855 (4.00)
943864 (4.00)
943869 (4.00)
943874 (4.00)
943879 (4.00)
943885 (4.00)
943895 (4.00)
943901 (4.00)
943906 (4.00)

943830 (4.00)
943838 (4.00)
943844 (4.00)
943850 (4.00)
943857 (4.00)
943865 (4.00)
943870 (4.00)
943875 (4.00)
943882 (4.00)
943886 (4.00)
943896 (4.00)
943903 (4.00)
943907 (4.00)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM

AND HOSPITALITY MANAGEMENT, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation
of
the
board.
The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

943843 { 69937 (T) }

943890 { 69933 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 12 of 13

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 13 of 13

