Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

11010 - Technical School And College ,Panchagar
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

387775 (3.34)
387787 (3.19)
387806 (3.05)
387811 (2.90)

387777 (3.48)
387790 (3.33)
387807 (2.94)
387813 (2.84)

387779 (2.96)
387795 (3.16)
387809 (3.04)

387786 (3.00)
387797 (3.41)
387810 (3.16)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387773 {
387784 {
387791 {
387801 {
387812 {

69967 (T) }
69961 (T) }
69937 (T), 69967 (T) }
69961 (T), 69967 (T) }
69937 (T), 69964 (T) }

387774 {
387785 {
387796 {
387802 {

69964 (T) }
69961 (T), 69967 (T) }
69961 (T) }
69961 (T) }

387781 {
387788 {
387799 {
387803 {

69967 (T) }
69961 (T), 69967 (T) }
69962 (T), 69967 (T) }
69961 (T) }

387783 {
387789 {
387800 {
387804 {

69967 (T) }
69967 (T) }
69967 (T) }
69937 (T) }

25 It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387778 { 69937 (T), 69956 (T), 69961
(T,P), 69962 (T,P), 69963 (T,P), 69964
(T), 69965 (T), 69966 (T,P), 69967 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 1 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 2 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

20099 - Bogra Polytechnic Institute ,Bogra
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

387814 (3.71)
387821 (3.65)
387826 (3.90)
387832 (3.86)
387838 (3.65)
387844 (3.30)
387851 (3.84)
387856 (3.44)
387861 (3.49)
387871 (3.83)
387877 (3.61)
387890 (3.71)
387897 (3.01)
387904 (3.61)

387817 (3.65)
387822 (3.63)
387827 (3.64)
387834 (3.86)
387839 (3.81)
387845 (3.59)
387852 (3.89)
387857 (3.88)
387864 (3.53)
387873 (3.68)
387878 (3.90)
387894 (3.55)
387900 (3.33)
387906 (3.86)

387819 (3.51)
387823 (3.40)
387829 (3.26)
387835 (3.74)
387840 (3.61)
387846 (3.75)
387853 (3.71)
387859 (3.59)
387867 (3.83)
387874 (3.40)
387882 (2.90)
387895 (3.48)
387901 (3.36)

387820 (3.44)
387824 (3.03)
387830 (3.93)
387837 (3.51)
387843 (3.44)
387849 (2.86)
387854 (3.90)
387860 (3.40)
387870 (3.54)
387875 (3.51)
387883 (3.41)
387896 (3.46)
387903 (3.58)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387828 {
387866 {
387880 {
387905 {
(T) }

69966 (T) }
69937 (T) }
69937 (T) }
69937 (T), 69956 (T), 69961

387831 { 69937 (T), 69956 (T) }
387869 { 69967 (T) }
387886 { 69967 (T) }

387841 { 69961 (T) }
387872 { 69967 (T) }
387888 { 69961 (T) }

387855 { 69967 (T) }
387879 { 69937 (T) }
387891 { 69967 (T) }

25 It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387865 { 69937 (T), 69961 (T), 69962
(T), 69963 (T), 69964 (T), 69967 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

Page 3 of 14

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 4 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

34048 - Satkhira Polytechnic Institute ,Satkhira
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

387907 (3.61)
387913 (3.25)
387917 (3.59)
387924 (3.35)
387932 (3.48)
387938 (3.61)
387943 (3.56)
387952 (3.33)
387962 (3.03)
387971 (3.46)
387976 (3.31)
387987 (3.38)
387993 (3.46)

387908 (3.20)
387914 (3.41)
387918 (3.63)
387928 (3.66)
387933 (3.29)
387940 (3.43)
387944 (3.29)
387953 (3.33)
387964 (2.94)
387973 (3.50)
387977 (3.39)
387988 (3.78)
387994 (3.64)

387911 (3.48)
387915 (3.21)
387921 (3.58)
387930 (3.41)
387934 (3.78)
387941 (3.66)
387946 (3.13)
387959 (3.44)
387967 (3.61)
387974 (3.73)
387982 (3.64)
387989 (3.44)
387997 (3.54)

387912 (3.71)
387916 (3.78)
387922 (3.53)
387931 (3.45)
387937 (2.96)
387942 (3.44)
387949 (3.61)
387960 (3.55)
387969 (3.63)
387975 (3.40)
387983 (3.65)
387990 (3.79)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

387909 {
387927 {
387950 {
387968 {
387981 {
387998 {

69961 (T) }
69961 (T), 69967 (T) }
69967 (T) }
69961 (T) }
69961 (T), 69967 (T) }
69967 (T) }

387919 {
387936 {
387951 {
387970 {
387986 {

69961 (T) }
69961 (T) }
69937 (T), 69961 (T) }
69967 (T) }
69961 (T), 69967 (T) }

387925 {
387939 {
387954 {
387978 {
387991 {

69961 (T) }
69961 (T) }
69961 (T), 69967 (T) }
69961 (T), 69967 (T) }
69967 (T) }

387926 {
387948 {
387966 {
387980 {
387995 {

69961 (T) }
69967 (T) }
69961 (T) }
69961 (T), 69967 (T) }
69957 (T), 69967 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 5 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 6 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

42045 - Barisal Polytechnic Institute ,Barisal
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

388005 (3.89)
388011 (3.89)
388018 (3.61)
388029 (3.44)
388038 (3.89)

388006 (3.41)
388012 (3.79)
388019 (3.74)
388030 (3.96)
388039 (3.51)

388007 (3.68)
388013 (3.53)
388020 (3.73)
388036 (3.35)
388041 (3.85)

388008 (3.36)
388017 (3.60)
388027 (3.78)
388037 (3.66)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

388001 { 69961 (T) }

388003 { 69967 (T) }

388015 { 69961 (T) }

388024 { 69967 (T) }
388042 { 69961 (T) }

388025 { 69961 (T), 69967 (T) }

388031 { 69961 (T), 69967 (T) }

388023 { 69937 (T), 69957 (T), 69961
(T), 69967 (T) }
388032 { 69953 (T), 69967 (T) }

25 It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

388014 { 69954 (T), 69956 (T), 69957
(T), 69961 (T,P), 69962 (T,P), 69963
(T,P), 69964 (T), 69965 (T), 69966
(T,P), 69967 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 7 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 8 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

50088 - Mohila Polytechnic Institute ,Dhaka
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

388045 (3.45)
388051 (3.20)
388056 (3.14)
388060 (3.11)
388068 (2.91)
388077 (3.41)

388046 (3.49)
388053 (3.33)
388057 (3.19)
388061 (3.36)
388069 (3.85)

388048 (3.66)
388054 (3.21)
388058 (2.99)
388065 (3.50)
388074 (3.29)

388050 (3.08)
388055 (3.50)
388059 (3.73)
388066 (3.45)
388075 (2.81)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

388049 { 69967 (T) }

388063 { 69961 (T), 69963 (T) }

388071 { 69967 (T) }

388079 { 69967 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 9 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 10 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

62007 - Moulvibazar Technical School And College ,Moulvibazar
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

388080 (3.54)
388084 (3.79)
388091 (3.49)

388081 (3.00)
388085 (3.24)
388092 (2.54)

388082 (3.55)
388086 (3.60)
388094 (2.65)

388083 (3.13)
388088 (2.03)
388095 (3.29)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

388093 { 69962 (T) }

388097 { 69961 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 11 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 12 of 14

Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.015.19.190

Date : 06-10-2019

NOTICE

74009 - Cox's Bazar Polytechnic Institute ,Cox's Bazar
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th & 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND
HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board.

388099 (3.16)
388104 (3.55)
388110 (3.54)
388114 (3.20)
388119 (3.54)
388128 (3.65)
388133 (3.13)
388141 (3.41)
388145 (3.44)
388149 (3.36)
388155 (3.38)
388164 (3.24)
388171 (3.28)
388178 (3.31)

388100 (3.24)
388107 (3.11)
388111 (3.39)
388115 (3.70)
388121 (3.61)
388129 (3.55)
388137 (3.60)
388142 (3.11)
388146 (3.63)
388151 (3.15)
388157 (3.44)
388165 (3.05)
388173 (3.50)
388179 (3.54)

388102 (3.30)
388108 (3.59)
388112 (3.23)
388116 (3.51)
388123 (3.44)
388130 (3.36)
388138 (3.30)
388143 (3.69)
388147 (3.40)
388152 (3.25)
388160 (3.46)
388166 (3.43)
388176 (3.58)
388180 (3.63)

388103 (3.40)
388109 (3.30)
388113 (3.36)
388117 (3.66)
388127 (3.21)
388132 (3.46)
388139 (3.40)
388144 (3.53)
388148 (3.51)
388153 (3.30)
388162 (3.56)
388169 (3.54)
388177 (3.58)
388182 (3.31)

2 It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 6th Semester (2016 Regulation) Examination of DIPLOMA IN TOURISM AND

HOSPITALITY, 2019 held in Jun - Jul, 2019 are listed below in accordance with the notification no. 57.17.0000.301.31.007.19.189 dated 06-10-2019 in regulation of the board. The
subjects
in
which
the
student
has
failed
are
listed
beside
the
respective
roll
numbers.

388098 {
388125 {
388140 {
388168 {
388181 {

69961 (T) }
69961 (T) }
69961 (T) }
69957 (T), 69961 (T) }
69961 (T) }

388105 {
388126 {
388154 {
388170 {

69961 (T) }
69967 (T) }
69967 (T) }
69961 (T) }

388106 {
388131 {
388158 {
388172 {

69961 (T), 69965 (T) }
69961 (T), 69964 (T) }
69961 (T) }
69961 (T) }

388122 {
388135 {
388167 {
388174 {

69961 (T) }
69961 (T) }
69965 (T) }
69961 (T) }

Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 15 October, 2019. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 15 October, 2019, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.

(Dr. Sushil Kumar Paul)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 13 of 14

Memo No.

57.17.0000.301.31.015.19.190

Date : 06-10-2019

Copy of the published result is hereby sent for information and necessary action please:
1.
2.
3.
4.
5.
6.
7-51.
52-56.
57-156.
157-161.
162-166.
167.

Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka
Director (PIW) Directorate of Technical Education Dhaka
Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
Secretary Bangladesh Technical Education Board, Dhaka -1207
Director, Dhaka International University, Dhaka
Principal, Polytechnic Institute
Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
Principal/Director, ____________.
Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
Guard file

( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776

Page 14 of 14

